# ── API ────────────────────────────────────────────────────────────────────────
VITE_API_URL=http://localhost:8082/api

# ── Keycloak ───────────────────────────────────────────────────────────────────
# Con VITE_AUTH_BYPASS=true estas variables no se usan.
# Para probar contra Keycloak real, crea .env.development.local con los valores reales.
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=your-realm
VITE_KEYCLOAK_CLIENT_ID=your-client-id

# ── Dev bypass ────────────────────────────────────────────────────────────────
# Bypass de autenticación Keycloak para desarrollo local.
# Cambia a false (o elimina) para probar el flujo real de Keycloak.
#
# Para sobreescribir sin afectar a otros devs crea .env.development.local
# (Vite lo carga automáticamente y git lo ignora por defecto).
VITE_AUTH_BYPASS=true

# Usuario ficticio que se inyecta en el store cuando el bypass está activo.
VITE_DEV_USERNAME=dev-user

# Roles separados por coma. Deben coincidir con los valores del enum Rol.
# Valores válidos: administrador, asesor, asesor_ficha, estudiante,
#                  jurado, coordinador, bibliotecario, representante_comite_curriculum
VITE_DEV_ROLES=estudiante,asesor_ficha,coordinador,representante_comite_curriculum,asesor,jurado,administrador,bibliotecario
